
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
  background-image: url(/Challenge/Aaaaaaaaaaarich/background.png);
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1.6;
  color: #333;
  background-repeat: no-repeat;
}

.header-img{
 max-width: 1000px;
 border-radius: 50%;
}

.logo {
width: 100px;

}

ul {
list-style-type: none;
}

a {
text-decoration: none;
color: #333;
}

p {
margin: 10px 0;
}

/* Navbar */
.navbar {
  height: 70px;
}

.navbar ul {
display: flex;
color: #333;
}

.navbar .flex {
justify-content: space-between;
}

.navbar a {
color: #333;
padding: 10px;
margin: 0 5px;
}

.navbar a:hover {
border-bottom: 1px solid white;
}

/* Text */




@keyframes slideInFromLeft {
0% {
  transform: translateX(-100%);
}

100% {
  transform: translateX(0);
}
}

@keyframes slideInFromRight {
0% {
  transform: translateX(100%);
}

100% {
  transform: translateX(0);
}
}

@keyframes slideInFromTop {
0% {
  transform: translateY(-100%);
}

100% {
  transform: translateX(0);
}
}

@keyframes slideInFromBottom {
0% {
  transform: translateY(100%);
}

100% {
  transform: translateX(0);
}
}

/* Tablets and under */
@media (max-width: 768px) {
.grid, 
.showcase .grid, 
.stats .grid, 
.cli .grid, 
.cloud .grid, 
.features-main .grid, 
.docs-main.grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.showcase {
  height: auto;
}

.showcase-text {
  text-align: center;
  margin-top: 40px;
}

.showcase-form {
  justify-self: center;
  margin: auto;
}

.cli .grid > *:first-child {
  grid-column: 1;
  grid-row: 1;
}

.features-head, 
.features-sub-head, 
.docs-head {
  text-align: center;
}

.features-head img, 
.features-sub-head img, 
.docs-head img {
  justify-self: center;
}

.features-main .grid > *:first-child, 
.features-main .grid > *:nth-child(2) {
  grid-column: 1;
}
}


/* Mobile */
@media (max-width: 500px) {
.navbar {
  height: 110px;
}

.navbar .flex {
  flex-direction: column;
}

.navbar ul {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}
}

/* Utilities */
.container {
max-width: 1100px;
margin: 0 auto;
overflow: auto;
padding: 0 40px;

}

.card {
background-color: #fff;
color: #333;
top: 60px;
border-radius: 10px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
padding: 20px;
margin: 10px;
}

.btn {
display: inline-block;
padding: 10px 30px;
cursor: pointer;
background: var(--primary-color);
color: white;
border: none;
border-radius: 5px;
}

.btn-ouline {
background-color: transparent;
border: 1px solid #fff;
width: 180px;
}


.btn:hover {
transform: scale(0.98);
}

/* Text colors */
.text-primary {
color: var(--primary-color) ;
}

.text-secondary {
color: var(--secondary-color) ;
}

.text-dark {
color: var(--dark-color) ;
}

.text-light {
color: var(--light-color) ;
}

/* Backgrounds & colored buttons */
.bg-primary, .btn-primary {
background-color: var(--primary-color) ;
}

.bg-secondary, .btn-secondary {
background-color: var(--secondary-color) ;
}

.bg-dark, .btn-dark {
background-color: var(--dark-color) ;
}

.bg-light, .btn-light {
background-color: var(--light-color) ;
color: #333;
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a {
color: #fff;
}


/* Text sizes */
.lead {
font-size: 20px;
}

.sm {
font-size: 1rem;
}

.md {
font-size: 2rem;
}

.lg {
font-size: 3rem;
}

.xl {
font-size: 4rem;
}

.text-center {
text-align: center;
}

/* Alert */
.alert {
background-color: var(--light-color);
padding: 10px 20px;
font-weight: bold;
margin: 15px 0;
}

.alert i {
margin-right: 10px;
}

.alert-success {
background-color: var(--success-color);
color: #fff;
}

.alert-error {
background-color: var(--error-color);
color: #fff;
}

.flex {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}

.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
justify-content: center;
align-items: center;
height: 100%;
}

.grid-3 {
grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
margin: 1rem 0;
}

.my-2 {
margin: 1.5rem 0;
}

.my-3 {
margin: 2rem 0;
}

.my-4 {
margin: 3rem 0;
}
.my-5 {
margin: 4rem 0;
}

.m-1 {
margin: 1rem;
}

.m-2 {
margin: 1.5rem;
}

.m-3 {
margin: 2rem;
}

.m-4 {
margin: 3rem;
}
.m-5 {
margin: 4rem;
}

/* Padding */
.py-1 {
padding: 1rem 0;
}

.py-2 {
padding: 1.5rem 0;
}

.py-3 {
padding: 2rem 0;
}

.py-4 {
padding: 3rem 0;
}
.py-5 {
padding: 4rem 0;
}

.p-1 {
padding: 1rem;
}

.p-2 {
padding: 1.5rem;
}

.p-3 {
padding: 2rem;
}

.p-4 {
padding: 3rem;
}
.p-5 {
padding: 4rem;
}